{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "Tinder for Devs",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "nodemon app.js"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "expressjs"
  ],
  "author": "Amit Garge",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
